{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "754b1d0b-9fba-4096-947d-322191294ddf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ sessions.shape = (1860042, 21)\n",
      "✅ hits.shape = (15726470, 12)\n",
      "\n",
      "--- Sessions Info ---\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1860042 entries, 0 to 1860041\n",
      "Data columns (total 21 columns):\n",
      " #   Column           Dtype         \n",
      "---  ------           -----         \n",
      " 0   session_id       object        \n",
      " 1   client_id        object        \n",
      " 2   visit_date       datetime64[ns]\n",
      " 3   visit_time       category      \n",
      " 4   visit_number     int16         \n",
      " 5   utm_source       category      \n",
      " 6   utm_medium       category      \n",
      " 7   utm_campaign     category      \n",
      " 8   utm_adcontent    category      \n",
      " 9   utm_keyword      category      \n",
      " 10  device_category  category      \n",
      " 11  device_os        category      \n",
      " 12  device_brand     category      \n",
      " 13  device_model     category      \n",
      " 14  device_browser   category      \n",
      " 15  geo_country      category      \n",
      " 16  geo_city         category      \n",
      " 17  session_start    datetime64[ns]\n",
      " 18  screen_width     int16         \n",
      " 19  screen_height    int16         \n",
      " 20  is_conversion    float64       \n",
      "dtypes: category(13), datetime64[ns](2), float64(1), int16(3), object(2)\n",
      "memory usage: 123.1+ MB\n",
      "None\n",
      "\n",
      "--- Hits Info ---\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 15726470 entries, 0 to 15726469\n",
      "Data columns (total 12 columns):\n",
      " #   Column          Dtype         \n",
      "---  ------          -----         \n",
      " 0   session_id      object        \n",
      " 1   hit_date        category      \n",
      " 2   hit_time        float64       \n",
      " 3   hit_number      int16         \n",
      " 4   hit_type        category      \n",
      " 5   hit_referer     category      \n",
      " 6   hit_page_path   category      \n",
      " 7   event_category  category      \n",
      " 8   event_action    category      \n",
      " 9   event_label     category      \n",
      " 10  hit_time_ms     int32         \n",
      " 11  hit_datetime    datetime64[ns]\n",
      "dtypes: category(7), datetime64[ns](1), float64(1), int16(1), int32(1), object(1)\n",
      "memory usage: 723.1+ MB\n",
      "None\n",
      "\n",
      "--- Sessions Target Distribution ---\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'target'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'target'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 23\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28mprint\u001b[39m(hits\u001b[38;5;241m.\u001b[39minfo())\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m--- Sessions Target Distribution ---\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 23\u001b[0m \u001b[38;5;28mprint\u001b[39m(sessions[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtarget\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m))\n\u001b[1;32m     25\u001b[0m \u001b[38;5;66;03m# --- 2. Распределение целевой переменной ---\u001b[39;00m\n\u001b[1;32m     26\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'target'"
     ]
    }
   ],
   "source": [
    "# notebooks/EDA/eda.ipynb\n",
    "\n",
    "# --- Настройка окружения ---\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# --- Загрузка данных ---\n",
    "sessions = pd.read_pickle('../../data/processed_data/processed_sessions.pkl')\n",
    "hits = pd.read_pickle('../../data/processed_data/processed_hits.pkl')\n",
    "\n",
    "print(f\"✅ sessions.shape = {sessions.shape}\")\n",
    "print(f\"✅ hits.shape = {hits.shape}\")\n",
    "\n",
    "# --- 1. Первичный обзор ---\n",
    "print(\"\\n--- Sessions Info ---\")\n",
    "print(sessions.info())\n",
    "print(\"\\n--- Hits Info ---\")\n",
    "print(hits.info())\n",
    "\n",
    "print(\"\\n--- Sessions Target Distribution ---\")\n",
    "print(sessions['target'].value_counts(normalize=True))\n",
    "\n",
    "# --- 2. Распределение целевой переменной ---\n",
    "plt.figure()\n",
    "sessions['target'].value_counts().plot(kind='bar', color=['skyblue', 'salmon'])\n",
    "plt.title('Target Distribution')\n",
    "plt.xlabel('Target (0/1)')\n",
    "plt.ylabel('Count')\n",
    "plt.show()\n",
    "\n",
    "# --- 3. Числовые признаки ---\n",
    "numeric_features = ['visit_number', 'screen_width', 'screen_height']\n",
    "\n",
    "print(\"\\n--- Numeric Features Description ---\")\n",
    "print(sessions[numeric_features].describe())\n",
    "\n",
    "for col in numeric_features:\n",
    "    plt.figure()\n",
    "    sns.histplot(sessions[col].dropna(), kde=True, bins=30)\n",
    "    plt.title(f'Distribution of {col}')\n",
    "    plt.xlabel(col)\n",
    "    plt.ylabel('Frequency')\n",
    "    plt.show()\n",
    "\n",
    "# --- 4. Категориальные признаки ---\n",
    "categorical_features = [\n",
    "    'utm_source', 'utm_medium', 'utm_campaign', 'utm_adcontent', 'utm_keyword',\n",
    "    'device_category', 'device_os', 'device_brand', 'device_model',\n",
    "    'device_browser', 'geo_country', 'geo_city'\n",
    "]\n",
    "\n",
    "for col in categorical_features:\n",
    "    if sessions[col].nunique() < 30:  # чтобы не строить слишком много баров\n",
    "        plt.figure()\n",
    "        sns.countplot(data=sessions, y=col, order=sessions[col].value_counts().index)\n",
    "        plt.title(f'Distribution of {col}')\n",
    "        plt.xlabel('Count')\n",
    "        plt.ylabel(col)\n",
    "        plt.show()\n",
    "\n",
    "# --- 5. Корреляция числовых признаков с таргетом ---\n",
    "corr_matrix = sessions[numeric_features + ['target']].corr()\n",
    "\n",
    "plt.figure()\n",
    "sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt='.2f')\n",
    "plt.title('Correlation Matrix')\n",
    "plt.show()\n",
    "\n",
    "# --- 6. Поведение пользователей ---\n",
    "# Сколько событий на сессию?\n",
    "events_per_session = hits.groupby('session_id').size().rename('n_events')\n",
    "\n",
    "# Объединяем\n",
    "sessions = sessions.join(events_per_session, on='session_id').fillna(0)\n",
    "\n",
    "# Распределение количества событий\n",
    "plt.figure()\n",
    "sns.histplot(sessions['n_events'], bins=50, kde=True)\n",
    "plt.xlim(0, 100)\n",
    "plt.title('Number of Events per Session')\n",
    "plt.xlabel('Number of Events')\n",
    "plt.ylabel('Frequency')\n",
    "plt.show()\n",
    "\n",
    "# Boxplot по таргету\n",
    "plt.figure()\n",
    "sns.boxplot(x='target', y='n_events', data=sessions)\n",
    "plt.title('Events per Session by Target')\n",
    "plt.xlabel('Target')\n",
    "plt.ylabel('Number of Events')\n",
    "plt.ylim(0, 100)\n",
    "plt.show()\n",
    "\n",
    "# --- 7. ТОП страничек и рефереров ---\n",
    "print(\"\\n--- Top Pages ---\")\n",
    "print(hits['hit_page_path'].value_counts().head(10))\n",
    "\n",
    "plt.figure()\n",
    "hits['hit_page_path'].value_counts().head(10).plot(kind='barh')\n",
    "plt.title('Top 10 Pages')\n",
    "plt.xlabel('Hits')\n",
    "plt.ylabel('Page Path')\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n--- Top Referers ---\")\n",
    "print(hits['hit_referer'].value_counts().head(10))\n",
    "\n",
    "plt.figure()\n",
    "hits['hit_referer'].value_counts().head(10).plot(kind='barh', color='orange')\n",
    "plt.title('Top 10 Referers')\n",
    "plt.xlabel('Hits')\n",
    "plt.ylabel('Referer')\n",
    "plt.show()\n",
    "\n",
    "# --- 8. Анализ действий (event_action) ---\n",
    "print(\"\\n--- Top Event Actions ---\")\n",
    "print(hits['event_action'].value_counts().head(10))\n",
    "\n",
    "plt.figure()\n",
    "hits['event_action'].value_counts().head(10).plot(kind='bar')\n",
    "plt.title('Top 10 Event Actions')\n",
    "plt.xlabel('Event Action')\n",
    "plt.ylabel('Count')\n",
    "plt.show()\n",
    "\n",
    "# --- 9. Конечный вывод ---\n",
    "print(\"\\n--- Summary ---\")\n",
    "print(f\"Всего сессий: {sessions.shape[0]}\")\n",
    "print(f\"Всего событий: {hits.shape[0]}\")\n",
    "print(f\"Конверсия (target=1): {sessions['target'].mean():.4f}\")\n",
    "print(f\"Среднее число событий на сессию: {sessions['n_events'].mean():.2f}\")\n",
    "\n",
    "print(\"\\n📊 Базовый EDA завершён.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4aeed052-5d5b-4dd5-be99-03dcc68169be",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
